<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TruthShield</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                TruthShield
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="report.html">Report</a>
                <a href="safety-guide.html">Safety Guide</a>
                <a href="resources.html">Resources</a>
                <a href="quiz.html">Quiz</a>
                <a href="community.html">Community</a>
                <a href="about-us.html">About Us</a>
            </div>
        </nav>
    </header>

    <section class="about">
        <div class="about-container">
            <h1>About TruthShield</h1>
            <p class="about-intro">We are a dedicated team of digital safety advocates, journalists, and technology experts working together to combat misinformation and create a safer online environment.</p>

            <div class="mission">
                <h2>Our Mission</h2>
                <p>TruthShield was founded with a simple but powerful mission: to empower individuals with the knowledge and tools they need to navigate the digital world safely. In an era where misinformation spreads faster than ever, we believe that education and awareness are the keys to building a more informed and resilient society.</p>
            </div>

            <div class="team">
                <h2>Our Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <h3>Nick Georgakopoulos</h3>
                        <p class="role">Founder & CEO</p>
                        <p>Former investigative journalist with 15 years of experience in fact-checking and digital media literacy.</p>
                    </div>
                    <div class="team-member">
                        <h3>Matina Micha</h3>
                        <p class="role">Technology Director</p>
                        <p>Cybersecurity expert specializing in digital safety and misinformation detection tools.</p>
                    </div>
                    <div class="team-member">
                        <h3>Elizaveta Girkalo</h3>
                        <p class="role">Education Coordinator</p>
                        <p>Digital literacy educator with a focus on media literacy and critical thinking skills.</p>
                    </div>
                    <div class="team-member">
                        <h3>Milen Tenev</h3>
                        <p class="role">Research Lead</p>
                        <p>Data scientist analyzing misinformation patterns and developing detection algorithms.</p>
                    </div>
                    <div class="team-member">
                        <h3>Dheer Anand</h3>
                        <p class="role">Community Director</p>
                        <p>Networking and communication leader, working with missinformation targets.</p>
                    </div>
                </div>
            </div>

            <div class="values">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <h3>Accuracy</h3>
                        <p>We are committed to providing accurate, well-researched information and resources.</p>
                    </div>
                    <div class="value-card">
                        <h3>Transparency</h3>
                        <p>We believe in being open about our methods and sources of information.</p>
                    </div>
                    <div class="value-card">
                        <h3>Education</h3>
                        <p>We focus on empowering individuals through education rather than censorship.</p>
                    </div>
                    <div class="value-card">
                        <h3>Community</h3>
                        <p>We value the power of community in fighting misinformation together.</p>
                    </div>
                </div>
            </div>

            <div class="achievements">
                <h2>Our Impact</h2>
                <div class="achievements-grid">
                    <div class="achievement-card">
                        <h3>10,000+</h3>
                        <p>Reports of misinformation analyzed and verified</p>
                    </div>
                    <div class="achievement-card">
                        <h3>50,000+</h3>
                        <p>Individuals educated through our programs</p>
                    </div>
                    <div class="achievement-card">
                        <h3>100+</h3>
                        <p>Educational institutions partnered with</p>
                    </div>
                    <div class="achievement-card">
                        <h3>24/7</h3>
                        <p>Support for reporting and verifying information</p>
                    </div>
                </div>
            </div>

            <div class="join-us">
                <h2>Join Our Mission</h2>
                <p>We're always looking for passionate individuals to join our team or support our cause. Whether you're interested in volunteering, partnering, or simply staying informed, we'd love to hear from you.</p>
                <div class="cta-buttons">
                    <a href="community.html" class="btn btn-primary">Get Involved</a>
                    <a href="report.html" class="btn btn-secondary">Report Misinformation</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About TruthShield</h3>
                <p>Our mission is to create a safer digital environment by empowering people with the tools and knowledge to identify and combat misinformation.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety-guide.html">Safety Guide</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="quiz.html">Take the Quiz</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Get Involved</h3>
                <ul>
                    <li><a href="report.html">Report Suspicious Content</a></li>
                    <li><a href="community.html">Join Our Community</a></li>
                    <li><a href="#">Sign Up for Updates</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 TruthShield. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 