<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - TruthShield</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                TruthShield
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="report.html">Report</a>
                <a href="safety-guide.html">Safety Guide</a>
                <a href="resources.html">Resources</a>
                <a href="quiz.html">Quiz</a>
                <a href="community.html">Community</a>
                <a href="about-us.html">About Us</a>
            </div>
        </nav>
    </header>

    <section class="community">
        <div class="community-container">
            <h1>Join Our Community</h1>
            <p class="community-intro">Connect with others who are passionate about fighting misinformation and creating a safer digital environment.</p>

            <div class="contact-info">
                <h2>Contact Us</h2>
                <div class="contact-grid">
                    <div class="contact-card">
                        <h3>Email</h3>
                        <p>truthshield@email.com</p>
                        <p>For general inquiries and support</p>
                    </div>
                    <div class="contact-card">
                        <h3>Report Misinformation</h3>
                        <p>report@truthshield.com</p>
                        <p>For reporting suspicious content and misinformation</p>
                    </div>
                    <div class="contact-card">
                        <h3>Partnerships</h3>
                        <p>partners@truthshield.com</p>
                        <p>For organizations interested in collaboration</p>
                    </div>
                </div>
            </div>

            <div class="social-media">
                <h2>Connect With Us</h2>
                <div class="social-grid">
                    <div class="social-card">
                        <h3>Facebook</h3>
                        <p>Follow us for daily updates and community discussions</p>
                        <a href="https://facebook.com/truthshield" target="_blank" class="btn btn-secondary">Visit Our Page</a>
                    </div>
                    <div class="social-card">
                        <h3>Twitter</h3>
                        <p>Stay updated with real-time fact-checking and alerts</p>
                        <a href="https://twitter.com/truthshield" target="_blank" class="btn btn-secondary">Follow Us</a>
                    </div>
                    <div class="social-card">
                        <h3>LinkedIn</h3>
                        <p>Connect with professionals in the field</p>
                        <a href="https://linkedin.com/company/truthshield" target="_blank" class="btn btn-secondary">Join Our Network</a>
                    </div>
                </div>
            </div>

            <div class="newsletter">
                <h2>Stay Informed</h2>
                <p>Subscribe to our newsletter for weekly updates on misinformation trends and digital safety tips.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>

            <div class="community-guidelines">
                <h2>Community Guidelines</h2>
                <div class="guidelines-grid">
                    <div class="guideline-card">
                        <h3>Be Respectful</h3>
                        <p>Treat all community members with respect and kindness.</p>
                    </div>
                    <div class="guideline-card">
                        <h3>Share Reliable Information</h3>
                        <p>Only share information from verified sources.</p>
                    </div>
                    <div class="guideline-card">
                        <h3>Report Misinformation</h3>
                        <p>Help us maintain a safe environment by reporting false information.</p>
                    </div>
                    <div class="guideline-card">
                        <h3>Stay Civil</h3>
                        <p>Engage in constructive discussions and avoid personal attacks.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About TruthShield</h3>
                <p>Our mission is to create a safer digital environment by empowering people with the tools and knowledge to identify and combat misinformation.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety-guide.html">Safety Guide</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="quiz.html">Take the Quiz</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Get Involved</h3>
                <ul>
                    <li><a href="report.html">Report Suspicious Content</a></li>
                    <li><a href="community.html">Join Our Community</a></li>
                    <li><a href="#">Sign Up for Updates</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 TruthShield. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 