<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruthShield - Protect Yourself from Online Misinformation</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                TruthShield
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="report.html">Report</a>
                <a href="safety-guide.html">Safety Guide</a>
                <a href="resources.html">Resources</a>
                <a href="quiz.html">Quiz</a>
                <a href="community.html">Community</a>
                <a href="about-us.html">About Us</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Protect Yourself in the Digital Age</h1>
            <p>Join our mission to combat online misinformation and create a safer digital environment for everyone. Learn to identify, report, and prevent the spread of false information.</p>
            <div class="hero-buttons">
                <a href="report.html" class="btn btn-primary">Report Misinformation</a>
                <a href="safety-guide.html" class="btn btn-secondary">Learn How to Be Safe</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
                    <line x1="4" y1="22" x2="4" y2="15"></line>
                </svg>
            </div>
            <h3>Learn</h3>
            <p>Access expert resources and learn how to identify fake news, scams, and manipulated content.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
            </div>
            <h3>Help Fight Misinformation</h3>
            <p>Report suspicious content and help the community stay informed about current threats.</p>
            <a href="report.html" class="btn btn-primary">Report Now</a>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path>
                    <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path>
                    <path d="M4 22h16"></path>
                    <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path>
                    <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path>
                    <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path>
                </svg>
            </div>
            <h3>Protect</h3>
            <p>Equip yourself with tools and knowledge to protect your digital life and loved ones.</p>
            <a href="safety-guide.html" class="btn btn-secondary">Learn More</a>
        </div>
    </section>

    <section class="scam-alert">
        <div class="scam-container">
            <h2>Scam Alert of the Week</h2>
            <div class="scam-content">
                <div class="scam-info">
                    <span class="alert-badge">High Risk</span>
                    <h3>COVID-19 Vaccine Card Phishing Scheme</h3>
                    <p>Scammers are sending emails claiming to be from health departments requesting verification of vaccination status. These emails contain malicious links that steal personal information.</p>
                    <p>The emails often include official-looking logos and urgent language to pressure recipients into clicking. Legitimate health authorities will never ask for your personal information via unsolicited emails.</p>
                    <a href="#" class="btn btn-primary">Learn How to Spot This Scam</a>
                </div>
                <div class="scam-stats">
                    <h4>Misinformation Stats</h4>
                    <div class="stat-item">
                        <span>Reports this week:</span>
                        <span>1,247</span>
                    </div>
                    <div class="stat-item">
                        <span>Average daily reports:</span>
                        <span>178</span>
                    </div>
                    <div class="stat-item">
                        <span>Most targeted age group:</span>
                        <span>55-65</span>
                    </div>
                    <div class="stat-item">
                        <span>Most common platform:</span>
                        <span>Email</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news-feed">
        <div class="news-container">
            <div class="news-header">
                <h2>Verified News &amp; Resources</h2>
                <a href="#" class="view-all">View All
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </a>
            </div>
            <div class="news-items">
                <div class="news-item">
                    <div class="news-image">
                        <img src="images/laptoper.jpg" alt="Person verifying information on a laptop">
                    </div>
                    <div class="news-content">
                        <div class="news-source">
                            <img src="images/FactCheck.org_logo.png" alt="FactCheck.org logo">
                            <span>FactCheck.org</span>
                        </div>
                        <h3>How to Verify Information Before Sharing</h3>
                        <p>Simple steps to avoid spreading misinformation online and becoming part of the problem.</p>
                        <a href="#" class="learn-more">Learn more</a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-image">
                        <img src="images/truth.jpg" alt="Paper with truth on it">
                    </div>
                    <div class="news-content">
                        <div class="news-source">
                            <img src="images/snopes_logo.svg.png" alt="Snopes logo">
                            <span>Snopes</span>
                        </div>
                        <h3>Latest Debunked Viral Claims</h3>
                        <p>A roundup of this month's most widely shared false information and fact-checks.</p>
                        <a href="#" class="learn-more">Learn more</a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-image">
                        <img src="images/phone.png" alt="Person using smartphone for digital literacy">
                    </div>
                    <div class="news-content">
                        <div class="news-source">
                            <img src="images/media_literacy_now_logo.png" alt="Media Literacy Now logo">
                            <span>Media Literacy Now</span>
                        </div>
                        <h3>Teaching Children Digital Literacy</h3>
                        <p>Resources for parents and educators to help young people navigate online information.</p>
                        <a href="#" class="learn-more">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-container">
            <h2>Take the First Step Toward Digital Safety</h2>
            <p>Join thousands of informed citizens fighting against misinformation. Sign up for our newsletter to receive weekly updates on emerging threats and digital literacy tips.</p>

        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About TruthShield</h3>
                <p>Our mission is to create a safer digital environment by empowering people with the tools and knowledge to identify and combat misinformation.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety-guide.html">Safety Guide</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="quiz.html">Take the Quiz</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Get Involved</h3>
                <ul>
                    <li><a href="report.html">Report Suspicious Content</a></li>
                    <li><a href="community.html">Join Our Community</a></li>
                    <li><a href="#">Sign Up for Updates</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 TruthShield. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
