<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection Quiz - TruthShield</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                TruthShield
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="report.html">Report</a>
                <a href="safety-guide.html">Safety Guide</a>
                <a href="resources.html">Resources</a>
                <a href="quiz.html">Quiz</a>
                <a href="community.html">Community</a>
                <a href="about-us.html">About Us</a>
            </div>
        </nav>
    </header>

    <section class="quiz-section">
        <div class="quiz-container">
            <h1>Fake News Detection Quiz</h1>
            <p class="quiz-intro">Test your ability to spot fake news and misinformation. This quiz will help you identify common signs of false information.</p>

            <form id="quizForm">
                <div class="quiz-question">
                    <h3>1. You see a headline that says "BREAKING: Scientists Discover Miracle Cure for All Diseases!" What's your first thought?</h3>
                    <div class="quiz-options">
                        <label>
                            <input type="radio" name="q1" value="a" required>
                            Share it immediately because it's amazing news
                        </label>
                        <label>
                            <input type="radio" name="q1" value="b">
                            Check if it's from a reputable medical journal or news source
                        </label>
                        <label>
                            <input type="radio" name="q1" value="c">
                            Believe it because it uses the word "BREAKING"
                        </label>
                    </div>
                </div>

                <div class="quiz-question">
                    <h3>2. A social media post claims "This one weird trick will make you lose 20 pounds in 3 days!" What's the most likely explanation?</h3>
                    <div class="quiz-options">
                        <label>
                            <input type="radio" name="q2" value="a" required>
                            It's a legitimate health breakthrough
                        </label>
                        <label>
                            <input type="radio" name="q2" value="b">
                            It's clickbait or a scam
                        </label>
                        <label>
                            <input type="radio" name="q2" value="c">
                            It's a secret that doctors don't want you to know
                        </label>
                    </div>
                </div>

                <div class="quiz-question">
                    <h3>3. You receive an email claiming to be from your bank, asking you to verify your account information. What should you do?</h3>
                    <div class="quiz-options">
                        <label>
                            <input type="radio" name="q3" value="a" required>
                            Click the link and enter your information
                        </label>
                        <label>
                            <input type="radio" name="q3" value="b">
                            Call your bank directly using the number on your card
                        </label>
                        <label>
                            <input type="radio" name="q3" value="c">
                            Reply to the email with your information
                        </label>
                    </div>
                </div>

                <div class="quiz-question">
                    <h3>4. A news article has no author, date, or sources cited. What does this indicate?</h3>
                    <div class="quiz-options">
                        <label>
                            <input type="radio" name="q4" value="a" required>
                            It's a trustworthy source
                        </label>
                        <label>
                            <input type="radio" name="q4" value="b">
                            It's likely unreliable or fake news
                        </label>
                        <label>
                            <input type="radio" name="q4" value="c">
                            The information is definitely true
                        </label>
                    </div>
                </div>

                <div class="quiz-question">
                    <h3>5. A post claims "This video shows the REAL truth that the media won't tell you!" What's a red flag in this statement?</h3>
                    <div class="quiz-options">
                        <label>
                            <input type="radio" name="q5" value="a" required>
                            The use of "REAL" in all caps
                        </label>
                        <label>
                            <input type="radio" name="q5" value="b">
                            The claim that the media is hiding something
                        </label>
                        <label>
                            <input type="radio" name="q5" value="c">
                            Both A and B are red flags
                        </label>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Submit Quiz</button>
            </form>

            <div id="quizResults" class="quiz-results" style="display: none;">
                <h2>Your Results</h2>
                <div class="score-container">
                    <p>You scored <span id="score">0</span> out of 5</p>
                    <p id="resultMessage"></p>
                </div>
                <div class="answers-explanation">
                    <h3>Correct Answers:</h3>
                    <ol>
                        <li>Check if it's from a reputable medical journal or news source</li>
                        <li>It's clickbait or a scam</li>
                        <li>Call your bank directly using the number on your card</li>
                        <li>It's likely unreliable or fake news</li>
                        <li>Both A and B are red flags</li>
                    </ol>
                </div>
                <a href="safety-guide.html" class="btn btn-secondary">Learn More About Spotting Fake News</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About TruthShield</h3>
                <p>Our mission is to create a safer digital environment by empowering people with the tools and knowledge to identify and combat misinformation.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety-guide.html">Safety Guide</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="quiz.html">Take the Quiz</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Get Involved</h3>
                <ul>
                    <li><a href="report.html">Report Suspicious Content</a></li>
                    <li><a href="community.html">Join Our Community</a></li>
                    <li><a href="#">Sign Up for Updates</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 TruthShield. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const correctAnswers = {
                q1: 'b',
                q2: 'b',
                q3: 'b',
                q4: 'b',
                q5: 'c'
            };

            let score = 0;
            for (let i = 1; i <= 5; i++) {
                const selectedAnswer = document.querySelector(`input[name="q${i}"]:checked`);
                if (selectedAnswer && selectedAnswer.value === correctAnswers[`q${i}`]) {
                    score++;
                }
            }

            const resultsDiv = document.getElementById('quizResults');
            const scoreSpan = document.getElementById('score');
            const resultMessage = document.getElementById('resultMessage');

            scoreSpan.textContent = score;
            
            if (score === 5) {
                resultMessage.textContent = "Excellent! You're very good at spotting fake news and misinformation.";
            } else if (score >= 3) {
                resultMessage.textContent = "Good job! You have a good understanding of fake news detection, but there's room for improvement.";
            } else {
                resultMessage.textContent = "You might want to brush up on your fake news detection skills. Check out our safety guide for more information.";
            }

            resultsDiv.style.display = 'block';
        });
    </script>
</body>
</html> 