<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Scams & Phishing - TruthShield</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                TruthShield
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="report.html">Report</a>
                <a href="safety-guide.html">Safety Guide</a>
                <a href="resources.html">Resources</a>
                <a href="quiz.html">Quiz</a>
                <a href="community.html">Community</a>
                <a href="about-us.html">About Us</a>
            </div>
        </nav>
    </header>

    <section class="report-section">
        <div class="report-container">
            <h1>Report Scams & Phishing Incidents</h1>
            <p>Help us protect others by reporting suspicious content, scams, or phishing attempts you encounter online.</p>
            
            <div class="report-form">
                <form id="reportForm">
                    <div class="form-group">
                        <label for="incidentType">Type of Incident</label>
                        <select id="incidentType" required>
                            <option value="">Select type</option>
                            <option value="phishing">Phishing Attempt</option>
                            <option value="scam">Scam</option>
                            <option value="misinformation">Misinformation</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="platform">Where did you encounter this?</label>
                        <select id="platform" required>
                            <option value="">Select platform</option>
                            <option value="email">Email</option>
                            <option value="social">Social Media</option>
                            <option value="website">Website</option>
                            <option value="message">Messaging App</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="description">Description of the Incident</label>
                        <textarea id="description" required placeholder="Please provide details about what you encountered..."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="screenshot">Upload Screenshot (Optional)</label>
                        <input type="file" id="screenshot" accept="image/*">
                    </div>

                    <div class="form-group">
                        <label for="contact">Contact Information (Optional)</label>
                        <input type="email" id="contact" placeholder="Your email (if you'd like updates)">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit Report</button>
                </form>
            </div>

            <div class="report-guidelines">
                <h2>What to Report</h2>
                <div class="guidelines-grid">
                    <div class="guideline-card">
                        <h3>Phishing Attempts</h3>
                        <p>Emails or messages pretending to be from legitimate organizations asking for personal information.</p>
                    </div>
                    <div class="guideline-card">
                        <h3>Scams</h3>
                        <p>Fraudulent offers, fake giveaways, or requests for money with false promises.</p>
                    </div>
                    <div class="guideline-card">
                        <h3>Misinformation</h3>
                        <p>False or misleading information being spread online.</p>
                    </div>
                    <div class="guideline-card">
                        <h3>Malicious Links</h3>
                        <p>Suspicious links that may lead to harmful websites or downloads.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About TruthShield</h3>
                <p>Our mission is to create a safer digital environment by empowering people with the tools and knowledge to identify and combat misinformation.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety-guide.html">Safety Guide</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="quiz.html">Take the Quiz</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Get Involved</h3>
                <ul>
                    <li><a href="report.html">Report Suspicious Content</a></li>
                    <li><a href="community.html">Join Our Community</a></li>
                    <li><a href="#">Sign Up for Updates</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 TruthShield. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 