<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trusted Resources - TruthShield</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                TruthShield
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="report.html">Report</a>
                <a href="safety-guide.html">Safety Guide</a>
                <a href="resources.html">Resources</a>
                <a href="quiz.html">Quiz</a>
                <a href="community.html">Community</a>
                <a href="about-us.html">About Us</a>
            </div>
        </nav>
    </header>

    <section class="resources">
        <div class="resources-container">
            <h1>Trusted News Sources</h1>
            <p class="resources-intro">Here are some reliable news sources you can use to cross-reference information and stay informed.</p>

            <div class="resources-categories">
                <section class="resource-category">
                    <h2>International News</h2>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <h3>BBC News</h3>
                            <p>British public service broadcaster known for its impartial reporting and global coverage.</p>
                            <a href="https://www.bbc.com/news" target="_blank" class="btn btn-secondary">Visit BBC News</a>
                        </div>
                        <div class="resource-card">
                            <h3>Reuters</h3>
                            <p>International news agency providing unbiased reporting from around the world.</p>
                            <a href="https://www.reuters.com" target="_blank" class="btn btn-secondary">Visit Reuters</a>
                        </div>
                        <div class="resource-card">
                            <h3>The Associated Press</h3>
                            <p>Non-profit news cooperative providing factual, unbiased reporting.</p>
                            <a href="https://apnews.com" target="_blank" class="btn btn-secondary">Visit AP News</a>
                        </div>
                    </div>
                </section>

                <section class="resource-category">
                    <h2>Fact-Checking Organizations</h2>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <h3>FactCheck.org</h3>
                            <p>Non-partisan, nonprofit organization monitoring the factual accuracy of political claims.</p>
                            <a href="https://www.factcheck.org" target="_blank" class="btn btn-secondary">Visit FactCheck.org</a>
                        </div>
                        <div class="resource-card">
                            <h3>Snopes</h3>
                            <p>Leading fact-checking website investigating urban legends, rumors, and misinformation.</p>
                            <a href="https://www.snopes.com" target="_blank" class="btn btn-secondary">Visit Snopes</a>
                        </div>
                        <div class="resource-card">
                            <h3>PolitiFact</h3>
                            <p>Fact-checking website that rates the accuracy of claims by elected officials.</p>
                            <a href="https://www.politifact.com" target="_blank" class="btn btn-secondary">Visit PolitiFact</a>
                        </div>
                    </div>
                </section>

                <section class="resource-category">
                    <h2>Science & Health</h2>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <h3>Nature</h3>
                            <p>Leading scientific journal with peer-reviewed research and news.</p>
                            <a href="https://www.nature.com" target="_blank" class="btn btn-secondary">Visit Nature</a>
                        </div>
                        <div class="resource-card">
                            <h3>Science</h3>
                            <p>American Association for the Advancement of Science's peer-reviewed journal.</p>
                            <a href="https://www.science.org" target="_blank" class="btn btn-secondary">Visit Science</a>
                        </div>
                        <div class="resource-card">
                            <h3>World Health Organization</h3>
                            <p>United Nations agency for international public health information.</p>
                            <a href="https://www.who.int" target="_blank" class="btn btn-secondary">Visit WHO</a>
                        </div>
                    </div>
                </section>

                <section class="resource-category">
                    <h2>Data & Statistics</h2>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <h3>Our World in Data</h3>
                            <p>Research and data to make progress against the world's largest problems.</p>
                            <a href="https://ourworldindata.org" target="_blank" class="btn btn-secondary">Visit Our World in Data</a>
                        </div>
                        <div class="resource-card">
                            <h3>Pew Research Center</h3>
                            <p>Nonpartisan fact tank that informs the public about issues and trends.</p>
                            <a href="https://www.pewresearch.org" target="_blank" class="btn btn-secondary">Visit Pew Research</a>
                        </div>
                        <div class="resource-card">
                            <h3>World Bank Data</h3>
                            <p>Open access to global development data and statistics.</p>
                            <a href="https://data.worldbank.org" target="_blank" class="btn btn-secondary">Visit World Bank Data</a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="tips">
                <h3>Tips for Using Resources</h3>
                <ul class="tips-list">
                    <li>Always verify the source's credibility before sharing information</li>
                    <li>Check multiple sources to confirm facts</li>
                    <li>Look for evidence and citations in articles</li>
                    <li>Be aware of potential biases in sources</li>
                    <li>Use fact-checking tools when in doubt</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About TruthShield</h3>
                <p>Our mission is to create a safer digital environment by empowering people with the tools and knowledge to identify and combat misinformation.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety-guide.html">Safety Guide</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="quiz.html">Take the Quiz</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Get Involved</h3>
                <ul>
                    <li><a href="report.html">Report Suspicious Content</a></li>
                    <li><a href="community.html">Join Our Community</a></li>
                    <li><a href="#">Sign Up for Updates</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 TruthShield. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 