<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Guide - TruthShield</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                TruthShield
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="report.html">Report</a>
                <a href="safety-guide.html">Safety Guide</a>
                <a href="resources.html">Resources</a>
                <a href="quiz.html">Quiz</a>
                <a href="community.html">Community</a>
                <a href="about-us.html">About Us</a>
            </div>
        </nav>
    </header>

    <section class="safety-guide">
        <div class="guide-container">
            <h1>Safety Guide: Avoiding Online Misinformation</h1>
            <p class="guide-intro">Learn how to identify and protect yourself from fake news and misinformation in the digital age.</p>

            <div class="guide-sections">
                <section class="guide-section">
                    <h2>1. Check the Source</h2>
                    <div class="tips-grid">
                        <div class="tip-card">
                            <h3>Verify the Website</h3>
                            <p>Look for established, reputable news sources. Check the website's "About" page and contact information.</p>
                        </div>
                        <div class="tip-card">
                            <h3>Check the URL</h3>
                            <p>Watch for slight misspellings or unusual domain names that might indicate a fake website.</p>
                        </div>
                        <div class="tip-card">
                            <h3>Look for Author Information</h3>
                            <p>Legitimate articles usually have author bylines with credentials and contact information.</p>
                        </div>
                    </div>
                </section>

                <section class="guide-section">
                    <h2>2. Evaluate the Content</h2>
                    <div class="tips-grid">
                        <div class="tip-card">
                            <h3>Check for Evidence</h3>
                            <p>Look for supporting evidence, data, and citations. Be wary of claims without sources.</p>
                        </div>
                        <div class="tip-card">
                            <h3>Watch for Emotional Language</h3>
                            <p>Be cautious of content that uses excessive emotional language or tries to provoke strong reactions.</p>
                        </div>
                        <div class="tip-card">
                            <h3>Check the Date</h3>
                            <p>Make sure the information is current and hasn't been taken out of context from an older story.</p>
                        </div>
                    </div>
                </section>

                <section class="guide-section">
                    <h2>3. Cross-Reference Information</h2>
                    <div class="tips-grid">
                        <div class="tip-card">
                            <h3>Multiple Sources</h3>
                            <p>Check if other reputable sources are reporting the same information.</p>
                        </div>
                        <div class="tip-card">
                            <h3>Fact-Checking Sites</h3>
                            <p>Use established fact-checking websites to verify claims.</p>
                        </div>
                        <div class="tip-card">
                            <h3>Expert Verification</h3>
                            <p>Look for expert opinions and analysis from qualified professionals.</p>
                        </div>
                    </div>
                </section>

                <section class="guide-section">
                    <h2>4. Social Media Awareness</h2>
                    <div class="tips-grid">
                        <div class="tip-card">
                            <h3>Check Sharing History</h3>
                            <p>Look at who shared the content and their credibility.</p>
                        </div>
                        <div class="tip-card">
                            <h3>Beware of Bots</h3>
                            <p>Be cautious of accounts with suspicious activity patterns or recently created profiles.</p>
                        </div>
                        <div class="tip-card">
                            <h3>Think Before Sharing</h3>
                            <p>Verify information before sharing it with others.</p>
                        </div>
                    </div>
                </section>

                <section class="guide-section">
                    <h2>5. Critical Thinking</h2>
                    <div class="tips-grid">
                        <div class="tip-card">
                            <h3>Question Everything</h3>
                            <p>Develop a healthy skepticism and question information that seems too good or too shocking to be true.</p>
                        </div>
                        <div class="tip-card">
                            <h3>Recognize Biases</h3>
                            <p>Be aware of your own biases and how they might affect your interpretation of information.</p>
                        </div>
                        <div class="tip-card">
                            <h3>Stay Updated</h3>
                            <p>Keep up with the latest misinformation tactics and fact-checking tools.</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="guide-cta">
                <h2>Ready to Test Your Knowledge?</h2>
                <p>Take our quiz to see how well you can spot fake news and misinformation.</p>
                <a href="quiz.html" class="btn btn-primary">Take the Quiz</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About TruthShield</h3>
                <p>Our mission is to create a safer digital environment by empowering people with the tools and knowledge to identify and combat misinformation.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety-guide.html">Safety Guide</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="quiz.html">Take the Quiz</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Get Involved</h3>
                <ul>
                    <li><a href="report.html">Report Suspicious Content</a></li>
                    <li><a href="community.html">Join Our Community</a></li>
                    <li><a href="#">Sign Up for Updates</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 TruthShield. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 