:root {
    --primary-color: #e63946;
    --primary-dark: #c1121f;
    --secondary-color: #1d3557;
    --accent-color: #ff4d4d;
    --background-color: #f8f9fa;
    --text-color: #212529;
    --light-gray: #e9ecef;
    --white: #ffffff;
    --danger: #dc3545;
    --warning: #ffc107;
    --success: #28a745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Reusable Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    text-align: center;
}

/* Reusable Card */
.card {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 1rem 0;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin-bottom: 1.5rem;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    padding: 0 1rem;
}

h2 {
    font-size: 2rem;
    color: var(--secondary-color);
    padding: 0 1rem;
}

h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 0 1rem;
}

p {
    margin-bottom: 1.5rem;
    text-align: center;
    padding: 0 1rem;
}

/* Reusable Grid */
.grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 1rem;
}

.grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Reusable Section */
.section {
    padding: 4rem 2rem;
}

/* Header & Navigation */
.navbar {
    background-color: var(--white);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--primary-color);
    padding: 0.5rem 0;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    padding: 0.5rem 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    transition: color 0.3s ease;
    padding: 0.5rem 0;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 6rem 2rem;
    background: linear-gradient(rgba(230, 57, 70, 0.9), rgba(193, 18, 31, 0.9)), url('../images/laptop.png') center/cover;
    color: var(--white);
    position: relative;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/images/laptop.png);
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.hero h1 {
    color: var(--white);
    font-weight: 400;
    margin-bottom: 2rem;
    padding: 0 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero p {
    margin-bottom: 2.5rem;
    padding: 0 2rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    width: 100%;
}

.hero-buttons .btn {
    margin: 0;
    min-width: 200px;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    padding: 6rem 2rem;
    text-align: center;
}

.feature-card {
    background-color: var(--white);
    padding: 3rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    padding: 1rem;
}

/* News Section */
.news-feed {
    padding: 6rem 2rem;
    background-color: var(--light-gray);
}

.news-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.news-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    padding: 1rem;
}

.news-item {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-content {
    padding: 2rem;
    text-align: left;
}

.news-source {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.news-source a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.news-source a:hover {
    color: var(--primary-color);
}

.news-source img {
    width: 24px;
    height: 24px;
}

.news-content h3 {
    text-align: left;
    margin-bottom: 1rem;
    padding: 0;
}

.news-content p {
    text-align: left;
    color: var(--text-color);
    font-size: 0.9rem;
    padding: 0;
    margin-bottom: 1.5rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-align: center;
    margin: 1rem auto;
    min-width: 200px;
    width: fit-content;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 0 4px 6px rgba(230, 57, 70, 0.2);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(230, 57, 70, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
    box-shadow: 0 4px 6px rgba(29, 53, 87, 0.2);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(230, 57, 70, 0.3);
}

/* Button Container */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem auto;
    flex-wrap: wrap;
    width: 100%;
}

/* Form Buttons */
.form-group .btn {
    width: 100%;
    max-width: 300px;
    margin: 1.5rem auto;
}

/* News Content Buttons */
.news-content .btn {
    margin: 1.5rem auto 0;
    display: block;
    width: fit-content;
}

/* Feature Card Buttons */
.feature-card .btn {
    margin: 1.5rem auto 0;
}

/* Content Card Buttons */
.content-card .btn {
    margin: 1.5rem auto 0;
}

/* Team Member Buttons */
.team-member .btn {
    margin: 1.5rem auto 0;
}

/* Value Card Buttons */
.value-card .btn {
    margin: 1.5rem auto 0;
}

/* Achievement Card Buttons */
.achievement-card .btn {
    margin: 1.5rem auto 0;
}

/* Contact Form Buttons */
.contact-form .btn {
    margin: 1.5rem auto 0;
}

/* Newsletter Form Buttons */
.newsletter-form .btn {
    margin: 1.5rem auto 0;
    display: flex;
    justify-content: center;
}


/* Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* Content Cards */
.content-card {
    background-color: var(--light-gray);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.content-card:hover {
    transform: translateY(-5px);
}

/* Border Accents */
.border-primary {
    border-left: 4px solid var(--primary-color);
}

.border-secondary {
    border-left: 4px solid var(--secondary-color);
}

.border-success {
    border-left: 4px solid var(--success);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    padding: 1rem;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.footer-column:first-child {
    max-width: 400px;
    text-align: left;
}

.footer-column h3 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-column p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
}

.footer-column a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
}

.social-icons a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .section {
        padding: 3rem 1rem;
    }
    
    .news-header {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .btn {
        width: 100%;
        margin: 0.75rem auto;
    }
    
    .btn-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .footer-container {
        gap: 2rem;
        padding: 1rem;
    }
    
    .form-group .btn,
    .news-content .btn,
    .feature-card .btn,
    .content-card .btn,
    .team-member .btn,
    .value-card .btn,
    .achievement-card .btn,
    .contact-form .btn,
    .newsletter-form .btn {
        width: 100%;
        max-width: none;
    }
}

.scam-info {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.alert-badge {
    background-color: #ff4444;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.scam-stats {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.stat-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0.5rem;
    text-align: center;
    gap: 0.5rem;
}

.stat-item span {
    text-align: center;
    flex: 1;
    white-space: nowrap;
}

.scam-info .btn {
    margin-top: 1rem;
    text-align: center;
}

.join-mission {
    background-color: #f8f9fa;
    padding: 4rem 0;
    text-align: center;
}

.join-mission .btn {
    margin: 2rem auto;
    display: block;
    width: fit-content;
}

.cta {
    background-color: #f8f9fa;
    padding: 6rem 0;
    text-align: center;
    margin: 4rem 0;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.report-form .btn {
    margin: 2rem auto;
    display: block;
    width: fit-content;
    min-width: 200px;
}

.report-form {
    max-width: 800px;
    margin: 6rem auto 4rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.report-form p {
    margin-bottom: 1rem;
    text-align: center;
}

.report-form h2 {
    margin-top: 4rem;
    margin-bottom: 2rem;
    text-align: center;
}

.safety-guide .btn {
    margin: 2rem auto;
    display: block;
    width: fit-content;
    min-width: 200px;
}

.resources .btn-secondary {
    margin: 1.5rem auto;
    display: block;
    width: fit-content;
    min-width: 200px;
}

.tips-list {
    list-style-type: none;
    padding: 0;
    margin: 2rem auto;
    max-width: 800px;
    text-align: center;
}

.tips-list li {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    counter-increment: tip-counter;
}

.tips-list li::before {
    content: counter(tip-counter);
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    color: var(--white);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.quiz-form {
    max-width: 800px;
    margin: 4rem auto;
    padding: 2rem 4rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.quiz-form .form-group {
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.quiz-form .form-group label {
    display: block;
    margin-bottom: 1rem;
    font-weight: 600;
    text-align: center;
}

.quiz-form .form-group .options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.quiz-form .form-group .option {
    width: 100%;
    max-width: 400px;
}

.quiz-form .correct-answer {
    margin: 1.5rem auto;
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.quiz-form .learn-more {
    margin: 1.5rem auto;
    display: block;
    width: fit-content;
}

.quiz-form .btn {
    margin: 2rem auto;
    display: block;
    width: fit-content;
    min-width: 200px;
}

.community-form {
    max-width: 800px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.community-form .form-group {
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.community-form .form-group input {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
    text-align: center;
}

.community-form .btn-secondary {
    margin: 1.5rem auto;
    display: block;
    width: fit-content;
    min-width: 200px;
}

.community .btn-secondary {
    margin: 1.5rem auto;
    display: block;
    width: fit-content;
    min-width: 200px;
}

.about-us .btn-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 3rem auto;
    flex-wrap: wrap;
    width: 100%;
}

.about-us .btn {
    margin: 0;
    min-width: 200px;
}
